﻿<UserControl x:Class="RIPApplication.View.CompanyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:RIPApplication.Classes.Converters"
             xmlns:model="clr-namespace:RIPApplication.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger  RoutedEvent="Loaded">
            
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:EnumToDescriptionConverter x:Key="StatusConverter" Type="{x:Type model:ContractStatus}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Content="Добавить" Command="{Binding CompanyAdd}"/>
                <Button Content="Обновить" Command="{Binding Refresh}"/>
            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Companies}" SelectionMode="Single" IsEnabled="{Binding IsLoaded}"
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, NotifyOnSourceUpdated=True}">
            <DataGrid.Resources>
                <ContextMenu x:Key="cm" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext}">
                    <MenuItem Header="Изменить" Command="{Binding CompanyEdit}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                    <MenuItem Header="Удалить" Command="{Binding CompanyDelete}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Компания" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Статус договора" Binding="{Binding ContractStatus, Converter={StaticResource StatusConverter}}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource cm}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Border Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Background="White" BorderThickness="1" BorderBrush="Black"
                Visibility="{Binding IsLoaded,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Загрузка" Padding="5"/>
        </Border>
    </Grid>
</UserControl>