﻿<Window x:Class="RIPApplication.View.UserAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="400" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" ResizeMode="NoResize" Title="{Binding Title}" IsEnabled="{Binding IsEnabled}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Имя пользователя:"/>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Логин:"/>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Пароль:"/>

        <TextBox x:Name="nm" Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Name,Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Login, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>

        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Password,Mode=TwoWay, NotifyOnSourceUpdated=True}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="5" Content="{Binding AddEditText}" 
                    Command="{Binding AddEdit}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Button Margin="5" Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>